<Window x:Class="BirdieView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdieView.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddBall" Content="Add Ball" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="AddOfficialColour" Content="Add Official Colour" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="AddManufacturer" Content="Add Manufacturer" Grid.Column="0" Grid.Row="2"/>

        <TextBlock x:Name="BallName" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="Manufacturer" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="Colour" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="Bounce" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="Weight" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="Shore" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
