<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BirdieModels.Ball">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>ModelCustomisations\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Colour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BirdieModels.Colour">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>ModelCustomisations\Colour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ball" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>