<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BirdieModels.BasicColour">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BasicColour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OfficialColour" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BirdieModels.Manufacturer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Manufacturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ball" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BirdieModels.OfficialColour">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAoAAAAAAAAAAAAIA=</HashCode>
      <FileName>OfficialColour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicColour" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ball" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BirdieModels.Ball">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAACAAAEAAAAAQCAAEABAQAAAAAAAAAIAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OfficialColour" />
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>